#DIM SAVEDATA シード値, 100
#DIM CRESULT = 0, -1
#DIM 選択カラム


#DIM VARLINE

#DIMS カラム行, 100
#DIMS カラム名, 10

#DIM COLUMN, 10, 10
#DIMS COLUMNLOG, 10, 100


#DIM アイテムページ

#DIM MAX_LINE

#DIM SAVEDATA SAVEID

#DIM SAVEDATA 加入候補, 5
#DIM SAVEDATA 加入済み, 5

#DIMS 職業一覧, 20

#DIM SAVEDATA アイテム, 100

#DIM SAVEDATA 倉庫
#DIM SAVEDATA 部隊数
#DIM SAVEDATA 資源
#DIM SAVEDATA 部隊メンバー, 10, 3
#DIMS 売却アイテム名
#DIM 売却額
#DIM 選択アイテム
#DIM 部隊編成
#DIM 部隊スロット = -1
#DIM 雇用キャラ
;#DIM SAVEDATA 武器, 200, 10
;#DIM SAVEDATA 頭装備, 100, 10
;#DIM SAVEDATA 防具, 100, 10
;#DIM SAVEDATA 足装備, 100, 10
;#DIM SAVEDATA アクセサリ, 200, 10

#DIM GCOUNT
