#DIM SAVEDATA シード値, 100
#DIM CRESULT = 0, -1
#DIM 選択カラム


#DIM VARLINE

#DIMS カラム行, 100
#DIMS カラム名, 10
#DIM LOOP_BREAK

#DIM COLUMN, 10, 20
#DIMS COLUMNLOG, 10, 100


#DIM アイテムページ

#DIM MAX_LINE

#DIM SAVEDATA SAVEID

#DIM SAVEDATA 加入候補生成済み
;#DIM SAVEDATA 加入候補, 5
;#DIM SAVEDATA 加入済み, 5

#DIMS 職業一覧, 20

#DIM SAVEDATA アイテム, 100

#DIM SAVEDATA NOCOUNT

#DIM SAVEDATA 倉庫
#DIM SAVEDATA 部隊数
#DIM SAVEDATA 資源
#DIM SAVEDATA 部隊メンバー, 11, 3
#DIM SAVEDATA 部隊目標, 11
#DIMS 売却アイテム名
#DIM 売却額
#DIM 選択アイテム
#DIM 部隊編成
#DIM 部隊スロット = -1
#DIM 雇用キャラ
#DIM 選択ダンジョン = -1

#DIM 出撃部隊無し
;#DIM キャラ詳細表示
;#DIM ページ
;#DIM SAVEDATA 武器, 200, 10
;#DIM SAVEDATA 頭装備, 100, 10
;#DIM SAVEDATA 防具, 100, 10
;#DIM SAVEDATA 足装備, 100, 10
;#DIM SAVEDATA アクセサリ, 200, 10

#DIM GCOUNT

;#DIM SAVEDATA ダンジョン, 10, 10

#DIM 敵ステータス, 10, 5, 20
#DIM 敵状態異常, 10, 5, 30
#DIMS 敵名, 10, 5

#DIM 戦闘中, 10
#DIM 進行度, 10

#DIM アイテム表示中, 10
#DIM ステータス表示中, 10
#DIM アイテム使用中, 10
#DIM ダンジョンクリア, 10
#DIM オールクリア
#DIM 帰還確認, 10
#DIM エンカウント率, 10
#DIM 行動可能, 10
#DIMS 行動内容, 10
#DIM 攻撃対象, 10
#DIM ダメージ, 10

#DIM エフェクトあり
